~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Day1 (Basics)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#understand difference between DESCRIPTIVE STATS and INFERENTIAL STATS

DESCRIPTIVE STATS=ANYTHING TO SUMMARIZE DATA - MEASURE OF CENTRAL TENDENCY(HISTOGRAM, BOX PLOT, WHISKER PLOT)
                                             - MEASURE OF DISPERSION
HISTOGRAM, PDFs, CDFs, PROBABILITY (DATA SCIENCE), PERMUTATIONS, ,MEAN, MEDIAN, MODE, VARIANCE, STANDARD DEVIATIONS, DISTRIBUTIONS(GAUSSIAN, LOG NORMAL, BINOMIAL, BERNOULLI'S, PARETO/POWER LAW, STANDARD NORMAL), TRANSFORMATION, STANDARDIZATION, Q-Q PLOT, IDENTIFY IF DISTRIBUTION IS NORMAL OR NOT

INFERENTIAL STATS=Z TEST, T TEST, F/ANOVA TEST, CHI SQUARE TEST, HYPOTHESIS TESTING (NULL/ALTERNATE - P VALUES), CONFIDENCE INTERVALS
                  Z TABLE, T TABLE, CHI SQUARE TABLE


------------------------------------------------------------------------------------------------------------------

STATISTICS - SCIENCE OF COLLECTING, ORGANIZING AND ANALYSING DATA - DONE FOR BETTER DECISION MAKING
DATA - FACTS/PIECES OF INFORMATION THAT CAN DEFINITELY BE MEASURED (EG - IQ OF STUDENTS OF A CLASS/AGES OF STUDENTS OF CLASS)
DESCRIPTIVE STATISTICS - CONSISTS OF ORGANIZING AND SUMMARIZING OF DATA [AVERAGE AGE OF STUDENTS OF A CLASS]
INFERENTIAL STATISTICS - TECHNIQUE WHERE WE USE DATA WHICH WE HAVE MEASURED TO FORM CONCLUSIONS [ARE STUDENTS OF THIS CLASSROOM HAVE MARKS SIMILAR TO MARKS OF MATHS CLASSROOM?]

------------------------------------------------------------------------------------------------------------------

POPULATION (N) & SAMPLE (n)
ELECTIONS IN - GOA AND UP
EXIT POLL = SAMPLE OF VOTERS (POPULATION)
SAMPLES TAKEN THROUGH DIFFERENT TECHNIQUES

SAMPLING TECHNIQUES =1. SIMPLE RANDOM SAMPLING = (EXIT POLL) ; BUT NOT MEDICAL TEST RESULT. EVERY MEMBER OF THE POPULATION HAS AN EQUAL CHANCE OF BEING SELECTED FOR YOUR SAMPLE 'n'
                    =2. STRATIFIED SAMPLING = (SURVEY CATEGORIZED BASED ON GENDER/ AGE GROUPS/ PROFESSION)( RBI's HOUSING SURVEYS FROM WOMEN) ; WHERE THE POPULATION (N) IS SPLIT INTO 'NON-OVERLAPPING' GROUPS (STRATA).
                    =3. SYSTEMATIC SAMPLING = (nTH INDIVIDUAL OF THE POPULATION) ; 8TH PERSON TAKE COVID INFORMATION ENTERING THE MALL
                    =4. CONVENIENCE/ VOLUNTARY RESPONSE SAMPLING: ONLY THOSE PEOPLE WHO ARE DOMAIN EXPERT (STACK OVERFLOW DEVELOPER SURVEY/GOOGLE MAPS SURVEYS) IN THE SUBJECT WILL DO THE SAMPLING
                    =5. RANDOM SAMPLING = EXIT POLLS
                        DRUG NEEDS TO BE TESTED (>16 YEARS)

------------------------------------------------------------------------------------------------------------------

VARIABLES = IT IS A PROPERTY WHICH CAN TAKE ANY VALUE (HEIGHT/WEIGHT/AGE...)
KINDS OF VARIABLES = 1. QUANTITATIVE : CAN BE MEASURED NUMERICALLY {ADD, SUBRTRACT, DIVIDE, MULTIPLY}
                                1.1 DISCRETE VARIABLES = NUMBER OF BANK ACCOUNTS, NO. OF CHILDREN IN FAMILY (ALWAYS WHOLE NUMBER), POPULATION OF STATE
                                1.2 CONTINUOUS VARIABLES = HEIGHT OF PERSON (124.3, 173.8..)/RAINFALL - 1.15', 6', 5.45', RIVER LENGTH, BLOOD PRESSURE, SONG LENGTH

                     2. QUALITATIVE/ CATEGORICAL : GENDER {MALE/FEMALE}, MARIATAL STATUS = BASED ON CHARACTERISTICS, WE CAN DERIVE CATEGORICAL VARIABLES, 
                                                   0-10: LOW IQ, 11-50 = MEDIUM IQ, 51 ABOVE = GOOD IQ
                                                
------------------------------------------------------------------------------------------------------------------

VARIABLES MEASUREMENT SCALES = 1. NOMINAL : CATEGORICAL/QUALITATIVE DATA (COLOR, GENDER, TYPE OF FLOWER)
                               2. ORDINAL : ORDER OF THE DATA MATTERS , BUT VALUE DOES NOT. (MARKS OF STUDENTS AVAILABLE, RANK IS DETERMINDED WHICH IS ORDINAL)
                               3. INTERVAL : ORDER + VALUE OF THE DATA MATTERS; NATURAL ZERO IS NOT PRESENT (TEMPERATURE - FAHRENHEIT 70-80 80-90 90-100)
                               4. RATIO :

------------------------------------------------------------------------------------------------------------------

FREQUENCY DISTRIBUTION    = SAMPLE DATA SET OF DIFFERENT FLOWERS - ROSE, LILY, SUNFLOWER, ROSE, LILY, LILY, ROSE, SUNFLOWER
                            ROSE 3, LILY 3, SUNFLOWER 2
                            THIS FREQUENCY DISTRIBUTION WHILL HELP YOU DERIVE BAR CHART, PIE CHART,...
                            
CUMULATIVE FREQUENCY = FREQUENCIES GETTING ADDED AND THE FINAL FREQUENCY (3+3 6, 6+2 8)
DESCRIPTIVE STATISTICS - BAR CHART - FLOWER TYPE - X AXIS, FREQUENCIES = Y AXIS, bar chart
HISTOGRAM = DATA SHOULD BE CONTINUOUS - {AGES - 10, 12, 14,16,24,26,30,36,37,40,41,42}
MAKE BINS OF SIZE 10
FREQUENCY IS SET

PDFs (PROBABILITY DENSITY FUNCTION) IS SMOOTHENING OF HISTOGRAM- USING- KORNAL DESTINY ESTIMATOR

HISTOGRAM (USED FOR CONTINUOUS) VS BAR GRAPH (USED FOR DISCRETE)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Day2 (Intermediate)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. MEASURE OF CENTRAL TENDENCY - USED TO DEFINE CENTRE OF DISTRIBUTION OF DATA: AVERAGE/MEAN, MEADIAN, MODE
2. MEASURE OF DISTRIBUTIONS/DISPERSION
3. GAUSSIAN DISTRIBUTION
4. Z SCORE
5. STANDARD NORMAL DISTRIBUTION

------------------------------------------------------------------------------------------------------------------
1. ARITHMATIC MEAN FOR POPULATION (N) AND SAMPLE (n)

    1.1 MEAN
        IF POPULATION IS 1,1,2,2,3,3,4,5,5,6
        MEAN =3.2

        IF POPULATION IS 1,1,2,2,3,3,4,5,5,6,100
        MEAN =132/11 = 12

        HERE 100 IS OUTLIER

    1.2 MEDIAN = WORKS WELL WITH OUTLIERS
        LET'S DO MEDIAN FOR THIS POPULATION
        1. SORT THE DATA
        2. TAKE THE CENTRAL ELEMENT
                IF ELEMENTS ARE ODD, 1,1,2,2,3,3,4,5,5,6,100 THIS CASE - 3 IS THE MEDIAN
                IF ELEMENTS ARE EVEN, 1,1,2,2,3,3,4,5,5,6,100,112 IN THIS CASE IT IS AVERAGE OF MIDDLE 2 - 3+4/2 = 3.5 IS THE MEDIAN

    1.3 MODE = MOST FREQUENT ELEMENT
        WORKS WELL WITH CATEGORICAL DATA (GENDER, PETAL TYPES)
        IF THE DATA SET HAS ABOUT 10% MISSING DATA, THE MISSING VALUE WILL BE REPLACED WITH MOST FREQUENTLY OCCURING ELEMENT

        1,2,2,3,4,5,6,6,6,7,8,100,200
        MODE = 6
        
        FOR AGES 25, 26, -, -, -, 34, 36
        
        HERE WE REPLACE MISSING VALUES WITH MEAN
------------------------------------------------------------------------------------------------------------------
2. MEASURE OF DISTRIBUTIONS/DISPERSION (SPREADING)
    1.  VARIANCE
        IF THE BELOW 2 SETS HAVE THE SAME MEAN (5), HOW DO WE CONCLUDE THAT THE 2 DISTRIBUTIONS ARE DIFFERENT?
        1,1,2,2,4
        2,2,2,2,2
        TO IDENTIFY THAT THE 2 DISTRIBUTIONS ARE DIFFERENT, WE USE VARIANCE
            1.1 POPULATION VARIANCE
            1.2 SAMPLE VARIANCE
    2.  STANDARD DEVIATION
        HOW FAR THE DATA IS FROM THE MEAN'
        MEAN + VARIANCE
        
------------------------------------------------------------------------------------------------------------------
 PERCENTILE AND QUARTILE = USED TO FIND OUTLIERS
 PERCENTILE: IS A VALUE BELOW WHICH A CERTAIN PERCENTAGE OF OBSERVATIONS LIE

    2,2,3,4,5,5,5,6,7,8,8,8,8,8,9,9,10,11,11,12 n = 20
    
    WHAT IS THE PERCENTILE RANKING OF 10
    PERCENTILE OF X(10) = # OF VALUES BELOW X / n (SAMPLE SIZE) * 100
                    = 16 / 20 * 100
                    = 80%ILE
                    i.e. 80 %ILE OF VALUES DISTRIBUTION IS BELOW 10
    FOR 11, 17 / 20 * 100 = 85%ILE
                  
    WHAT VALUE EXISTS AT PERCENTILE RANKING OF 25%
    
    VALUE = (PERCENTILE) / 100 * (n + 1)
            25/100*26 = 5.25
            THIS IS THE INDEX VALUE
               2,2,3,4,5,5,5,6,7,8,8,8,8,8,9,9,10,11,11,12
                        
               WE TAKE AVERAGE IF 5,5 = 5
               
     WHAT VALUE EXISTS AT PERCENTILE RANKING OF 75%
        
        VALUE = (PERCENTILE) / 100 * (n + 1)
                75/100*21 =15.75
                THIS IS THE INDEX VALUE
                   2,2,3,4,5,5,5,6,7,8,8,8,8,8,9,9,10,11,11,12
                            
                   WE TAKE AVERAGE OF 9,9 = 9               
               
------------------------------------------------------------------------------------------------------------------

FIVE NUMBERS SUMMARY    = TO REMOVE THE OUTLIERS        {1,2,2,2,3,3,4,5,5,5,6,6,6,6,7,8,8,9,27} = 19 numbers in all
                    TO REMOVE OUTLIER, WE NEED TO DEFINIE -> LOWER FENCE + HIGHER FENCE
                    IN THIS DATASET, -50 IS AN OUTLIER
                  
                  LOWER FENCE = Q1 - (1.5 * IQR)
                  HIGHER FENCE = Q3 + (1.5 * IQR)
                  
                        IQR = INTER QUARTILE RANGE
                            = Q3 - Q1
                            (75 %ILE) - (25 %ILE)
                            Q1 = (25 %ILE) = 25/100 * (19+1) = 5TH INDEX = 3    ???????(PERCENTILE) / 100 * (n + 1) = 25/100 * (20)
                            Q3 = (75 %ILE) = 75/100 * 20 = 15TH VALUE = 7       ???????
                        IQR = 7 - 3 = 4
                 LOWER FENCE = Q1 - (1.5 * IQR) = 3 - (1.5* 4)= -3              
                 HIGHER FENCE = Q3 + (1.5 * IQR) = 7 + (1.5* 4)= 13


SO LOWER TO HIGHER FENCE RANGE IS FROM -3 TO 13   {1,2,2,2,3,3,4,5,5,5,6,6,6,6,7,8,8,9,27}          REMOVE 27       
REMAINING DATA {1,2,2,2,3,3,4,5,5,5,6,6,6,6,7,8,8,9}
5  NUMBER SUMMARY = MINIMUM=1,Q1=3, Q3=7, MAX=9,  MEDIAN=5

PLOT THIS ON BOX PLOT

                            
                        1.  MINIMUM
                        2.  FIRST QUARTILE (Q1)
                        3.  MEDIAN
                        4.  THIRD QUARTILE (Q3)
                        5.  MAXIMUM
------------------------------------------------------------------------------------------------------------------
VARIANCE
SUM FROM i TO n-1, (x1-xBAR)^2/(n-1)
WHERE (n-1) = BASAL CORRECTION/DEGREE OF FREEDOM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Day3(INTERMEDIATE) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DISTRIBUTIONS :    1. NORMAL DISTRIBUTION
                   2. STANDARD NORMAL DISTRIBUTION
                   3. Z SQUARE
                   4. GAUSSIAN DISTRIBUTION
                   5. BERNOULLI DISTRIBUTION
                   6. BINOMIAL DISTRIBUTION
                   
PRACTICAL IN - MEAN/MEDIAN/MODE, VARIABLES, STANDARD DEVIATION, HISTOGRAM, PDFs, BAR PLOT, IQR, LOG NORMAL DISTRIBUTION, VIOLIN PLOT

------------------------------------------------------------------------------------------------------------------

IN DISTRIBUTION OF AGES, IT IS GENERALLY DISCRETE CONTINUOUS DATA
TO START ANALYSIS, WE USUALLY VISUALIZE DATA THROUGH GRAPHS
PLOT - HISTOGRAM
       + CURVE (LOOKING LIKE A BELL CURVE)
       
DIFFE'DISTRIBUTIONS ARE USED TO GAIN INFORMATION ABOUT DATASETS
1.        GAUSSIAN/NORMAL DISTRIBUTION - USUALLY WHEN A PROPER BELL CURVE IS OBSERVED
THE CENTRE LINE OF BELL CURVE COULD BE MEAN/MEDIAN/MODE
1,2,3 STEPS TO THE RIGHT AND LEFT WOULD BE 1ST 2ND 3RD STANDARD DEVIATIONS
WHAT CAN WE DERIVE FROM SUCH GRAPHS?
    THE CENTRAL REGION OF 1ST STANDARD DEVIATIONS TOGETHER = MEW = ADD (MEW + SIGMA, MEW - SIGMA)
    2ND STANDARD DEVIATION = ADD (MEW + 2 SIGMA, MEW - 2 SIGMA)
    3RD STANDARD DEVIATION = ADD (MEW + 3 SIGMA, MEW - 3 SIGMA)
       
    EMPERICAL FORMULA:  RULE IS : 68 - 95 - 99.7 %
WITHIN 1ST STANDARD DEVIATION, (SAY THERE ARE 100 DATA POINTS), AROUND 68% OF THE ENTIRE DISTRIBUTION IS PRESENT. THAT IS WHY IT IS CALLED A BELL CURVE
WITHIN 2 STANDARD DEVIATION,  AROUND 95% OF THE ENTIRE DISTRIBUTION IS PRESENT. 
WITHIN 3 STANDARD DEVIATION,  AROUND 99.7% OF THE ENTIRE DISTRIBUTION IS PRESENT. 

EG: DOMAIN EXPERT(DOCTORS) IDENTIFIED GAUSSIAN DISTRIBUTION OF HEIGHT AND WEIGHT/AGE    
    ALSO PETAL LENGTH IN IRIS DATASET
------------------------------------------------------------------------------------------------------------------
Z SCORE: TO FIND STANDARD DEVIATION

SAY IF MEAN IS 4, STANDARD DEVIATION IS 1
ON THE PLOT TO FIND WHERE 4.75 OR 3.75 WILL LIE, WE USE THE Z SCORE
FORMULA: Z SCORE FOR x OF i Z(4.75)  , 4.75 = [x OF i 'SAMPLE MEAN' - MEAN (MEW)]/ 'SIGMA' (POPULATION STANDARD DEVIATION) = [4.75 - 4]/1 = 0.75 (POSITIVE - RIGHT OF MEAN)
FORMULA: Z SCORE FOR x OF i  Z(3.75), 3.75 = [x OF i 'SAMPLE MEAN' - MEAN (MEW)]/ 'SIGMA' (POPULATION STANDARD DEVIATION) = [3.75 - 4]/1 = -0.25 (NEGATIVE - LEFT OF MEAN)

IF WE WANT TO FIND Z SCORE FOR BELOW DETASET
Z(1,2,3,4 5,6,7)  = {-3,-2,-1,0,1,2,3}
NORMAL DISTRIBUTION --> STANDARD NORMAL DISTRIBUTION

WHY DO WE DO THIS IN ML? FOR STANDARDIZATION.
WE APPLY Z SCORE TO ALL COLUMNS IN A DATA SET AND STANDARDIZE THEM

WHERE MEAN (MEW)= 0
AND STANDARD DEVIATION (SIGMA) = 1

------------------------------------------------------------------------------------------------------------------

NORMALIZATION: E.G. CHANGE ALL VALUES BETWEEN 0 TO 1
GENERATED USING MIN MAX SCALAR

IN CNN, WHEN YOU DO IMAGE CLOINING OR IMAGE CLASSIFICATION, 
SUPPOSE YOU HAVE 4X4 IMAGE
EACH PIXEL IS BETWEEN 0 TO 255
AFTER APPLYING MIN MAX SCALAR, THE VALUES GETS NORMALIZED AND CHANGED BETWEEN 0 TO 1

PICK ALL PIXELS AND DIVIDE BY 255 AND THE VALUES WILL BE CONVERTED BETWEEN 0 TO 1
------------------------------------------------------------------------------------------------------------------
practical example of z score

INDIA VS SA
                    2020            2021
INDIA SCORE SERIES  260             250
STANDARD DEVIATION  12              10
TEAM FINAL SCORE    245              240
Z SCORE             245-260/12=-1.25      240-250/10=-1 (bETTER)
                        
WHICH YEAR RISHABH PANT SCORE WAS BETTER =1
 
------------------------------------------------------------------------------------------------------------------

IN A NORMAL BELL CURVE RANGING ON X AXIS {1,2,3,4,5,6,7}, WHAT PERCENTAGE OF SCORES ARE ABOVE 4.25?
MEW = 4, SIGMA = 1
ZSCORE=4.25-4/1=0.25
WE NEED TO FIND AREA AFTER 0.25
WE CALL THIS REGION AS 'TAIL'
THE REMAINING LEFT REGION WE CALL 'BODY'
WE CHECK Z TABLE FOR'AREA OF THE BODY CURVE'
DEPENDING ON LEFT/RIGHT READ THE TABLE
RIGHT SIDE = 1 - LEFT SIDE (IN TABLE)
MEAN TO STANDARD DEVIATION (0.25)=0.0987 XXXXXXX
LEFT TABLE (0.25)=0.598

1-0.598=0.4013
I.E. 40%
------------------------------------------------------------------------------------------------------------------
E.G. IN INDIA AVG IQ IS 100 WITH STANDARD DEVIATION OF 15
WHAT IS THE PERVENTAGE OF PEOPLE HAVING IQ LOWER THAN 85

{55,70,85,100,115,130,145}
Z(85) = 85-100/15=-15/15=-1

FROM Z TABLE = 0.84134
FOR -1
1-0.84135
I.E. ~16%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Day4 Advanced ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMPLEMENT
1. IQR USING PYTHON PROBABILITY
2. PERMUTATIONS AND COMBINATIONS
3. CONFIDENCE INTERVALS
    -P VALUE
    -HYPOTHESIS TESTING

------------------------------------------------------------------------------------------------------------------
z score/ outlier identification= https://github.com/dipalimarthak/Statistics/blob/main/StatisticsOutliers.py
------------------------------------------------------------------------------------------------------------------
Probability: Likelihood for an event can occur 
            = Number of times an event can occur  / # of possible outcomes
            
for tossing a coin, {H,T}
P(H) = 1/2

------------------------------------------------------------------------------------------------------------------
Addition Rule: Probability/OR
- Mutual Exclusive Events: 2 Events are mutually exclusive if they cannot occur at the same time
E.g, Rolling a dice, Tossing a Coin

If I toss a coin, what is the probability of the coin landing on Heads or Tail? ADDITION RULE= P(A or B) = P(A) + P(B) = 1/2 + 1/2 = 1

P(ROLLING A DICE WITH 1 OR 3 OR 6) = P(1)+P(3)+P(6)= 1/6+1/6+1/6=0.5

- Non-Mutual Exclusive Events: 2 or more (Multiple) Events occur at the same time
E.g, Card {Q,Heart}, Rolling 2 dices
YOU ARE PICKING A CARD FROM A DECK , WHAT IS THE PROBABILITY OF CHOOSING A QUEEN OR HEART
P(Q)=4/52
P(HEART)=13/52
P(Q AND HEART) = 1/52
P(Q OR HEART)   = P(A) + P(B) - P(A AND B)
                = 4/52 + 13/52 - 1/52
                = 16/52
                =4/13
------------------------------------------------------------------------------------------------------------------
MULTIPLICATION RULE: INDEPENDENT EVENTS, NON INDEPENDENT EVENTS/DEPENDENT EVENTS
INDEPENDENT EVENTS:
ROLLING A DICE {1,2,3,4,5,6}
ONE EVENT NOT DEPENDENT ON OTHER (WHILE ROLLING THE DICE TWICE)

------------------------------------------------------------------------------------------------------------------

DEPENDENT EVENTS: I HAVE A BAG HAVING 3 RED AND 2 GREEN MARBLES
IF 1ST I PICK UP A MARBLE, WHAT IS THE PROBABILITY OF PICKING A RED MARBLE: P(RED) = 3/5
IF 2ND I PICK UP A MARBLE, WHAT IS THE PROBABILITY OF PICKING A GREEN MARBLE: P(RED) = 2/4
AS YOU SEE 1ST EVENT IMPACTS PROBABILITY OF 2ND EVENT

------------------------------------------------------------------------------------------------------------------
THIS RESULTS IN AN ALGORITHM CALLED "NAIVE BAYE'S" - FOR CONDITIONAL PROBABILITY
P(ROLLING A DICE TO GIVE A 5 AND THEN 4) = P(5) * P(4) = 1/6 * 1/6 = 1/36

------------------------------------------------------------------------------------------------------------------
P( DRAWING A QUEEN AND THEN AN ACE ) = THIS IS A DEPENDENT CASE
                                     = P(A) * P(B/A)/B GIVEN A
                                     = 4/52* 4/51
                                     
------------------------------------------------------------------------------------------------------------------
                                     

DEPENDENT EVENTS: I HAVE A BAG HAVING 3 RED AND 2 GREEN MARBLES
P(GREEN AND THEN RED) = P(R) * P(R/G)
BAYE'S THEOREM - USED IN MACHINE LEARNING ALGORITHM
------------------------------------------------------------------------------------------------------------------
2. PERMUTATIONS AND COMBINATIONS
PERMUTATIONS- TOOK STUDENTS TO CHOCOLATE FACTORY . 6 DIFFERENT CHOCOLATES ARE CREATED - A,B,C,D,E,F
PICK A STUDENT AND GAVE AN ASSIGNMENT, WRITE 1ST 3 CHOCOLATES SEEN

ORDER CAN BE ANY OUT OF 6 CHOCOLATES

OPTIONS REDUCE FROM 6,5,4

6*5*4 = 120

ORDER CAN BE RANDOM     : A,B,C/C,D,E/A,E,C

PERMUTATION = nPr = n!/(n-r)! = 6!/(6-3)! = 120
------------------------------------------------------------------------------------------------------------------
COMBINATION:
IF I HAVE USED A COMBINATION OF A,B,C; I CANNOT REORDER IT
FOCUSES ON OBJECTS PICKED

nCr = n!/[r!(n-r)!] = 6!/3!*(6-3)! = 20
------------------------------------------------------------------------------------------------------------------

P VALUE (TOPIC OF CONFUSTION FOR MANY)
E.g, USING A LAPTOP, MOUSE PAD
YOU WILL USUALLY TOUCH IN THE CENTRAL REGION OF YOUR TOUCHPAD INSTEAD OF CORNERS

P VALUE FOR THIS POSITION IS 0.8
i.e. EVERY 100 TIMES, I AM TOUCHING THIS AREA 80 TIMES


IF P VALUE FOR THIS POSITION IS 0.1
i.e. EVERY 100 TIMES, I AM TOUCHING THIS AREA 10 TIMES

------------------------------------------------------------------------------------------------------------------
HYPOTHESIS TESTING
CONFIDENCE VALUE
SIGNIFICANCE VALUE (NOT EQUAL TO P VALUE. P VALUE SHOW PROBABILITY)
------------------------------------------------------------------------------------------------------------------
PROBLEM:  I HAVE A COIN AND I WANT TO TEST THAT THE COIN IS FAIR OR NOT BY DOING 100 TOSSES
THSI IS AN EXAMPLE OF INFERENTIAL STATISTICS
IDEALLY PROBABILITY SHOULD  BE 0.5, 0.5

P(H) = 50/100 -> COIN WILL BE FAIR
HYPOTHESIS TEST: 
1. NULL HYPOTHESIS : DEFAULT QUESTION : COIN IS FAIR / PERSON IS NOT ACQUITTED AS LONG AS PROVEN GUILTY
2. ALTERNATE HYPOTHESIS: COIN IS UNFAIR
3. EXPERIMENT
4. REJECT OR ACCEPT THE HYPOTHESIS

IMAGINE A BELL CURVE WITH X PLOTTING 10,20,30,40,50,60,70,80,90,100

IF I GET 30 TIMES HEAD, THE POSITION IS AT 30
CAN I SAY HERE THAT THE COIN IS FAIR?: OUR OUTPUT SHOULD BE NEARER TO THE MEAN, SO WE NEED TO DEFINE HOW FAR IT CAN BE AWAY FROM MEAN ('SIGNIFICANCE VALUE')
IF I TAKE MY SIGNIFICANCE VALUE (ALPHA) = 0.05 //SAY

1-0.05= 100% - 5% = 95% CONFIDENCE INTERVAL
THIS IS DEFINED BY DOMAIN EXPERT

SO ON LEFT AND RIGHT OF BELL CURVE WILL BE 2.5% EACH (ASSUMING PLACED BEFORE 20 AND AFTER 80)
SO IF WE NOW SEE, 30% WILL MEAN IT IS A FAIR COIN
AND 10% WILL BE NOT FAIR COIN
IF THERE ARE 95 OUT OF 100 HEADS, WE SHOULD REJECT THE NULL HYPOTHESIS AND ALTERNATE HYPOTHESIS WILL BE ACCEPTED
IF DOMAIN EXPERTISE SAYS THAT ALPHA(SIGNIFICANCE VALUE) = 0.20, CONFIDENCE INTERVAL = 80% INSTEAD OF 90%, THUS THE MARK WILL BE BETWEEN 30 AND 70 WHICH MEANS 
25 OCCURANCES WILL BE REJECTED
IF ALPHA = 0.3, CONFIDENCE INTERVAL = 70%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Day5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. TYPE 1 AND TYPE 2 ERROR
    1 TAIL AND 2 TAIL TEST
2. CONFUSION MATRIX
3. CONFIDENCE INTERVAL
4. Z TEST, T TEST, CHI SQUARE TEST
------------------------------------------------------------------------------------------------------------------
TYPE 1 AND TYPE 2 ERROR
IN HYPOTHESIS TESTING, WE HAVE 'NULL'(H0) HYPOTHESIS    {COIN IS FAIR}
                              /'ALTERNATE'(H1) HYPOTHESIS{COIN IS NOT FAIR}
AFTER PERFORMING EXPERIMENT, 2 DECISIONS ARE MADE
1. REALITY CHECK WILL BE DONE - EITHER NULL HYPOTHESIS IS TRUE OR FALSE
2. IN DECISION, IT IS DECIDED THAT NULL HYPOTHESIS IS TRUE OR REJECTED(ALTERNATE HYPOTHESIS IS TRUE)
THESE OUTCOMES ARE USEFUL IN CONFUSION MATRIX
POSSIBLE OUTCOMES: 1. WE REJECT THE NULL HYPOTHESIS (DECISION) WHEN IN REALITY IT IS FALSE: 'GOOD' DECISION
                   2. WE REJECT THE NULL HYPOTHESIS (DECISION) WHEN IN REALITY IT IS TRUE:  THIS IS 'NOT' A BAD DECISION BUT IT IS A 'TYPE 1' ERROR
                   e.g, in movie a hero is give death sentence in reel life but in real life he is innocent
                   3. WE ACCEPT THE NULL HYPOTHESIS (DECISION) WHEN IN REALITY IT IS FALSE: THIS IS A 'BAD' DECISION BUT IT IS A 'TYPE 2' ERROR
                   4. WE ACCEPT THE NULL HYPOTHESIS (DECISION) WHEN IN REALITY IT IS TRUE: THIS IS A 'GOOD' DECISION
                   
                   CONFUSION MATRIX
                            POSITIVE    NEGATIVE
                   TRUE     TP          TN
                   FALSE    FP          FN
                   FP IS TYPE 1
                   FN IS TYPE 2
------------------------------------------------------------------------------------------------------------------
1 TAIL AND 2 TAIL TEST

E.g, 
  Q1.COLLEGES IN KARNATAKA HAS 85% PLACEMENT RATE
     A NEW COLLEGE WAS RECENTLY OPENED AND IT WAS FOUND THAT A SAMPLE OF 150 STUDENTS HAD A PLACEMENT RATE OF 88%
     WITH A STANDARD DEVIATION OF 4%
     DOES THIS COLLEGE HAS A DIFFERENT PLACEMENT RATE THAN THE OTHER COLLEGES?
     
     
     LET'S CONSIDER SIGNIFICANCE VALUE (ALPHA) HERE IS GIVEN 0.05
     CONFIDENCE RATE IS 95%
     
     MEAN = 85%
     
     THIS IS A PROBLEM OF 2 TAIL CASE
        BECAUSE THE NEW COLLEGE COULD FALL INTO LEFT OR RIGHT EXTREME
        
        
  Q2. DOES THIS COLLEGE HAS A PLACEMENT RATE > 85%
   THIS WILL BE 1 TAIL CASE (BECAUSE THE VALUE WILL COME IN THE RIGHT SIDE OF THE BELL CURVE)
------------------------------------------------------------------------------------------------------------------
CONFIDENCE INTERVAL w.r.t. MEAN(MEW)

POINT ESTIMATE= VALUE OF ANY STATISTICS WHICH ESTIMATES THE VALUE OF A PARAMETER

IN INFERENTIAL STATISTICS, WE MAKE ESTIMATE  USING SAMPLE` FOR THE ENTIRE POPULATION
MEAN OF SAMPLE x BAR e.g, 2.9
        POPULATION MEW e.g, 3
        x BAR COULD BE LESS OR GREATER THAN MEW
        
***CONFIDENCE INTERVAL = POINT ESTIMATE +- MARGIN OF ERROR
   BY THIS WE CAN DETERMINE HOW CLOSE WE ARE TO THE POPULATION MEAN     
------------------------------------------------------------------------------------------------------------------
Q. ON THE QUANTITATIVE TEST OF CAT EXAM, THE POPULATION STANDARD DEVIATION IS KNOWN TO BE 100
I WILL TAKE A SAMPLE OF 25 TEST TAKERS HAVING A MEAN OF 520 SCORE
CONSTRUCT A 95% CONFIDENCE INTERVAL ABOVE THE MEAN


AVAILABLE VALUES = SIGMA 'POPULATION STANDARD DEVIATION', 
                   x BAR, 
                   n 'SAMPLE SIZE', 
                   ALPHA 'CONFIDENCE INTERVAL'

POPULATION STANDARD DEVIATION (SIGMA) = 100
SAMPLE SIZE (n) = 25
CONFIDENCE INTERVAL (ALPHA) = 0.05
SAMPLE MEAN(x BAR) = 520

THE GRAPH WILL BE LIKE -- 
MEAN HAS 520

THE RIGHT AND LEFT AREAS WILL BE 2.5

**** WHEN POPULATION STANDARD DEVIATION IS GIVEN, WE APPLY A CONFIDENCE TEST
*FORMULA= POINT ESTIMATE +- MARGIN OF ERROR
= x BAR +- (Z OF ALPHA/2 * [POPULATION STANDARD DEVIATION 'SIGMA'/SQRT(n)])
WHERE '[POPULATION STANDARD DEVIATION 'SIGMA'/SQRT(n)]' IS STANDARD ERROR

USUALLY IDEAL SAMPLE SIZE (n) IS >= 30

BUT HERE JUST FOR SAMPLE WE TAKE 25

FOR A Z TEST TO HAPPEN TO FIND OUT CONFIDENCE INTERVAL, BELOW 2 CONDITION MUST BE PRESENT
1. SAMPLE POPULATION IS AVAILABLE AND >= 30
2. POPULATION STANDARD DEVIATION 'SIGMA' IS AVAILABLE 




HIGHER/ UPPER BOUND OF CONFIDENCE INTERVAL = x BAR  +  z OF (0.05/2)* ( 100/SQRT (25))


LOWER BOUND OF CONFIDENCE INTERVAL = x BAR  -  z OF (0.05/2)* ( 100/SQRT (25))

NOW OPEN Z TABLE FROM BROWSER
https://www.statisticshowto.com/tables/z-table/
z OF (0.05/2) = z OF 0.025

IF WE SUBTRACT 0.025 OUT OF THE ENTIRE BELL CURVE AREA i.e. 1, WE FIND Z VALUE FOR 0.975
Z SCORE = 1.9 + 0.06 = 1.96

NOW BASED ON THE AVAILABLE Z SCORE VALUE,
HIGHER/ UPPER BOUND OF CONFIDENCE INTERVAL = x BAR  +  z OF (0.05/2)* ( 100/SQRT (25)) = 520  + 1.96* ( 100/5) = 520+ 1.96*20 = 520+ 39.2 = 559.2
LOWER BOUND =  520 - 1.96*20 = 520+ 39.2 = 480.8

NOW THE BELL CURVE WILL HAVE ABOVE CONFIDENCE INTERVALS MARKED TO THE LEFT AND RIGHT AREAS RESPECTIVELY  AND MEAN WILL REMAIN 520

WE CAN ACCEPT OR REJECT THE NULL HYPOTHESIS DEPENDING ON THE AVAILABLE VALUE IS BETWEEN THESE 2 RANGES
------------------------------------------------------------------------------------------------------------------
WHEN WE DO NOT HAVE 'POPULATION STANDARD DEVIATION'  BUT 'SAMPLE STANDARD DEVIATION' IS GIVEN
WE WILL USE 'T TEST'

Q. ON THE QUANTITATIVE TEST OF CAT EXAM, 
I WILL TAKE A SAMPLE OF 25 TEST TAKERS HAVING A MEAN OF 520 SCORE
THE SAMPLE STANDARD DEVIATION IS KNOWN TO BE 80
CONSTRUCT A 95% CONFIDENCE INTERVAL ABOVE THE MEAN

AVAILABLE VALUES = s 'SAMPLE STANDARD DEVIATION', = 80
                   x BAR, =520
                   n 'SAMPLE SIZE', = 25
                   ALPHA 'CONFIDENCE INTERVAL' =0.05

*FORMULA= POINT ESTIMATE +- MARGIN OF ERROR
        = x BAR +- (t OF ALPHA/2 * [SAMPLE STANDARD DEVIATION 's'/SQRT(n)])
        
HIGHER/ UPPER BOUND OF CONFIDENCE INTERVAL = x BAR  +  t OF (0.05/2)* ( s/SQRT (n))
HIGHER/ UPPER BOUND OF CONFIDENCE INTERVAL = x BAR  -  t OF (0.05/2)* ( s/SQRT (n))

TO CALCULATE 't' , WE NEED DEGREE OF FREEDOM: (n - 1) = 25-1 = 24

OPEN t TABLE FROM BROWSER: https://www.sjsu.edu/faculty/gerstman/StatPrimer/t-table.pdf
CHECK t OF 24 AGAINST t OF (1-0.025) i.e, t OF 0.975 = 2.064

HIGHER/ UPPER BOUND OF CONFIDENCE INTERVAL = x BAR  +  t OF (0.05/2)* ( s/SQRT (n))
                                           = 520    + 2.064*(80/ROOT 25=5) = 520 + 2.064*16 = 520+30.024 =553.024
                                           
HIGHER/ UPPER BOUND OF CONFIDENCE INTERVAL = x BAR  -  t OF (0.05/2)* ( s/SQRT (n)) = 520 - 30.024 = 489.976

THIS WAY WE CAN DRAW THE BELL CURVE WITH CONFIDENCE INTERVAL
------------------------------------------------------------------------------------------------------------------
'ONE SAMPLE Z TEST' FOR 'HYPOTHESIS TESTING'
FOR A Z TEST TO HAPPEN TO FIND OUT CONFIDENCE INTERVAL, BELOW 2 CONDITION MUST BE PRESENT
1. SAMPLE POPULATION IS AVAILABLE ,USUALLY >= 30
2. POPULATION STANDARD DEVIATION 'SIGMA' IS AVAILABLE 

Q. IN THE POPULATION THE AVERAGE IQ IS 100 
WITH A STANDARD DEVIATION OF 15
RESEARCHERS WANT TO TEST A NEW MEDICATION TO SEE IF THERE IS A POSITIVE OR NEGATIVE EFFECT ON INTELLIGENCE. 
A SAMPLE POPULATION SIZE OF 30 PEOPLE TOOK THE MEDICATION HAVING AVERAGE IQ OF 140.
DOES THE MEDICATION AFFECT THE IQ?

LET US SEE HOW TO PERFORM HYPOTHESIS TESTING
1. DEFINE NULL HYPOTHESIS 'H0' =  MEAN IQ 'MEW' = 100 
2. ALTERNATE NULL HYPOTHESIS 'H1' =  MEAN IQ 'MEW' != 100 
3. STATING 'ALPHA' CONFIDENCE INTERVAL = 95% (THE CENTRAL REGION)= 0.05 //REMAINING RIGHT AND LEFT AREAS WILL BE 2.5% EACH
4. STATING DECISION RULE: DRAW A GRAPH (BELL CURVE)
    SINCE QUESTION: DOES THE MEDICATION AFFECT THE IQ?, IT WILL BE A 2 TAIL TEST
    MARKING 2.5% AREAS AT BOTH ENDS
    FINDING Z TABLE VALUE FOR (1-0.025) =Z 0.975 = =+-1.96 //THESE ARE MARKED AT 2.5% AREA
5. Z TEST STATISTICS: Z SCORE FORMULA USED EARLIER
                    = [x OF i 'SAMPLE MEAN' - MEAN (MEW)]/ 'SIGMA' (POPULATION STANDARD DEVIATION) 
                    Z SCORE FORMULA (ACTUAL WITH STANDARD ERROR WHEN THE SAMPLE DATA IS USED)
                    = [x OF i 'SAMPLE MEAN' - MEAN (MEW)]/ ['SIGMA' (POPULATION STANDARD DEVIATION) / SQRT(n 'SAMPLE SIZE')]
                    WHERE  ['SIGMA' (POPULATION STANDARD DEVIATION) / SQRT(n 'SAMPLE SIZE')] : STANDARD ERROR
                    =(140-100)/[15/SQRT(30)]
                    =14.60
6. STATE DECISION: OUR DECISION RULE STATED THAT THE VALUES SHOULD BE BETWEEN +-1.96
   BUT 14.60 > 1.96
   IF Z < -1.96 AND > 1.96
   WE HAVE TO REJECT NULL HYPOTHESIS
   THUS MEAN != 100
   q: DOES THE MEDICATION IMPROVED/DECREASED THE IQ?: INCREASED
   IF HYPOTHETICAL VALUE OF Z TEST WAS -0.2, : DECREASED
   
------------------------------------------------------------------------------------------------------------------
IF IN THE SAME SITUATION, MEAN OF SAMPLE WAS 110: x OF i 'SAMPLE MEAN'

Z TEST= (110-100)/[15/SQRT(30)]=10/(15/5.47)=3.65

THUS NULL HYPOTHESIS IS REJECTED
------------------------------------------------------------------------------------------------------------------
'ONE SAMPLE t TEST' 

** WHEN WE HAVE POPULATION STANDARD DEVIATION 'SIGMA' WE DO 'Z TEST'
** WHEN WE DONT HAVE POPULATION STANDARD DEVIATION 'SIGMA' WE DO 't TEST' // UNKNOWN CASE OF POPULATION STD DEVIATION

Q. IN A POPULATION THE AVERAGE IQ = 100
TEAM OF RESEARCHERS DID TEST TO FIND IF MEDICATION HAS +/- EFFECT
ON 'SAMPLE SIZE' (n) OF 30 PEOPLE
SAMPLE MEAN (x BAR) = 140
s 'SAMPLE STANDARD DEVIATION' OF 20

DID MEDICATION AFFECT INTELLIGENCE?

ALPHA =0.05

1. H0 (NULL HYPOTHESIS) : MEAN 'MEW' = 100
2. H1 (ALTERNATE HYPOTHESIS) : MEAN 'MEW' != 100
3. CALCULATE DEGREE OF FREEDOM (n - 1) = 30 - 1 = 29
4. DECISION RULE: DEFINE GRAPH
                  'ALPHA' = 0.05
                  SECTIONS DIVIDED INT0 3 PARTS WITH 2 X 2.5% AND 1 X 95%
                  FIND FROM t TABLE DEGREE OF FREEDOM 29 = +-2.045
                  t VALUE SHOULD BE BETWEEN THIS GRAPH  95% AREA
5. TEST STATISTICS t TEST = [x BAR - 'MEW' POPULATION MEAN] / [SAMPLE STANDARD DEVIATION 's'/SQRT(n)])
                          = (140 - 100)/(20/SQRT(30))
                          =10.96
                          >2.045
                          THUS H0 'NULL HYPOTHESIS' IS REJECTED
                          THUS p VALUE <= SIGNIFICANCE VALUE
                          THUS INCREASED INTELLIGENCE
                          ACCEPT 'ALTERNATE HYPOTHESIS'

------------------------------------------------------------------------------------------------------------------
REAL WORLD PROBLEM
A BANK WANTS TO OPEN AN ATM MACHINE
'ALPHA' 95%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Day6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. chi^2 PROBLEM
2. COVARIANCE
3. PEARSON CORRELATION COEFFICIENT
4. SPEARMAN RANK CORRELATION
5. PRACTICAL IMPLEMENTATIONS : Z TEST, t TEST, chi^2 TEST
6. F TEST / ANOVA TEST
------------------------------------------------------------------------------------------------------------------
***CHI SQUARE TEST:
    THE CHI SQUARE TEST CLAIMS ABOUT POPULATION PROPORTIONS
    IT IS A NON-PARAMETRIC TEST WHICH IS PERFORMED ON CATEGORICAL VARIABLES (CAN BE NOMINAL OR ORDINAL DATA)
   
Q. IN THE 2000 INDIAN CENSUS, THE AGES OF THE INDIVIDUALS IN A SMALL TOWN WERE FOUND TO BE THE FOLLOWING:
CATEGORIES: UPTO 18 YEARS, 18-35 YEARS, >35 YEARS
            20%            30%          50%
            
CONSIDERING THIS, IN 2010, AGES OF SAMPLE (n) = 500 INDIVIDUALS WERE SAMPLED. BELOW ARE THE RESULTS:
CATEGORIES: UPTO 18 YEARS, 18-35 YEARS, >35 YEARS
            121            288          91

USING 'ALPHA' = 0.05, WOULD CONSIDER THE POPULATION DISTRIBUTION OF AGES HAS CHANGED IN THE LAST 10 YEARS?                  

NON-PARAMETRIC TEST USUALLY OCCURS ON POPULATION PROPORTIONS

AS YOU CAN SEE THE ORIGINAL DATA AND SAMPLED DATA IS AVAILABLE, WE TRY TO SEE THE DIFFERENCE BETWEEN THE 2 SETS

=========>
1.  EXPECTED 2000
    [<18]   [18-35] [>35]
    20%     30%     50%
    OBSERVED [n=500]
    [<18]   [18-35] [>35]
    121     288     91
    OBSERVED [n=500] 2010
    [<18]   [18-35] [>35]
    121     288     91
    500X0.2 500X0.3 500X0.5
    100     150     350
    
THUS THERE IS A HUGE DIFFERENCE
BUT 'ALPHA' = 0.05
1. DEFINING 'NULL HYPOTHESIS': THE DATA MEETS THE DISTRIBUTION OF 2000 CENSUS,
   DEFINING 'ALTERNATE HYPOTHESIS': THE DATA DOES NOT MEET THE DISTRIBUTION OF 2000 CENSUS,
    
2. 'ALPHA' = 0.05, CONFIDENCE INTERVAL = 95%
3. DEGREE OF FREEDOM = n-1 = 3-1 = 2
    n IS NUMBER OF CATEGORIES WHICH IS 3 HERE
4. CHECK IN 'CHI SQUARE TABLE' TO FIND THE 'DECISION BOUNDRY'
    * 1 TAIL OR 2 TAIL TEST? == DATA CAN BE MORE OR LESS THAN THE DISTRIBUTION SO IT IS A 2 TAIL TEST
    https://people.smp.uq.edu.au/YoniNazarathy/stat_models_B_course_spring_07/distributions/chisqtab.pdf
    DF = 2, AGAINST ALPHA 0.05 =  5.991
    
    CHI SQUARE i.e. x^2
    IF x^2 >  5.991, WE REJECT NULL HYPOTHESIS
5. CALCULATE TEST STATISTICS, i.e. CHI SQUARE TEST,---> x^2 = SUMMATION OF [(f0-fe)^2/fe]
    f0= OBSERVED
    fe=EXPECTED
    x^2 = [(121-100)^2/100]     +       [(288-150)^2/150]       +       [(91-250)^2/250]
        = 4.41  +   126.96  +   101.124
    x^2 =232.494    > 5.991
6.  THEREFORE 'REJECT' NULL HYPOTHESIS


------------------------------------------------------------------------------------------------------------------
Q. 
SUPPOSE THE IQ IN A POPULATION IS NORMALLY DISTRIBUTED WITH MEAN 'MEW' = 100 WITH A STANDARD DEVIATION OF 15
RESEARCHERS WANT TO TEST A NEW MEDICATION TO SEE IF IT HAS AN EFFECT ON INTELLIGENCE. 
A SAMPLE POPULATION SIZE OF 20 PEOPLE TOOK THE MEDICATION HAVING IQS OF 140.
DOES THE MEDICATION AFFECT THE IQ?

* LET US CONSIDER 'ALPHA'/CONFIDENCE VALUE = 0.05
** ALPHA IS DETERMAINED BY DOMAIN EXPERT
from statsmodels.stats.weightstats import ztest as ztest
#enter IQ levels for 20 patients data = [88, 92, 94, 94, 96, 97, 97, 97, 99, 99, 105, 109, 109, 109, 110, 112, 112, 113, 114, 115] ztest(data,value=100)

As you observed that the result has 
tstat : 1.5976240527147705,
pvalue :  0.11012667014384257 which is not less than 0.05 we accept the null hypothesis


if pvalue hypothetically was:  0.002 which is less than 0.05 we reject the null hypothesis


https://github.com/dipalimarthak/Statistics/blob/main/Ztestfor_IQinSample.ipynb

WE LEARNT THAT IF 'P VALUE' < 'SIGNIFICANCE VALUE'(ALPHA), WE REJECT THE 'NULL HYPOTHESIS' OTHERWISE WE 'ACCEPT THE NULL HYPOTHESIS'
------------------------------------------------------------------------------------------------------------------
2. COVARIANCE

LET US CONSIDER THERE ARE 2 COLUMNS 'X' :WEIGHT AND 'Y' :HEIGHT

    X   Y
    50  160
    60  170
    70  180
    80  190
    
    HERE WHEN X IS INCREASING Y IS ALSO INCREASING/HERE WHEN X IS DECREASING Y IS ALSO DECREASING

    NO OF HOURS OF STUDY    PLAY
    2                       6
    3                       4
    4                       3
    X INCREASED, Y DECREASED/ X DECREASED, Y INCREASED
    
    HOW TO QUANTIFY THE RELATIONSHIP BETWEEN X AND Y? 
    USING:  COVARIANCE
    Cov(x,y) = SUMMATION (FROM i = 1 to n)OF [(xi - xBAR)(yi - y/BAR)]/(n-1)
    RESULT COULD BE +VE/-VE/0
    +VE=X INCREASED/DECREASED WITH Y
    -VE=X INCREASED Y DECREASED / X DECREASED  Y INCREASED
    0=NO RELATION BETWEEN X AND Y
    
------------------------------------------------------------------------------------------------------------------


***DISADVANTAGE OF COVARIANCE: WE CAN SEE THE DIRECTION BUT THE MAGNITUDE OF +VE OR -VE IS NOT FIXEF (IMAGINING IN THE GRAPH)
SO WE NEED TO RESTRICT THE RANGE

THIS IS DONE USING 'PEARSON CORRELATION COEFFICIENT'::
::WE FIX ALL THE VALUES BETWEEN -1 AND +1
THE MORE TOWARDS +1 : POSITIVELY CORRELATED
THE MORE TOWARDS -1 : NEGATIVELY CORRELATED

USE 'RHO' SIGN
'RHO' OF (x,y)  =   Cov(x,y)/['SIGMA'OR STANDARD DEVIATION OF x.'SIGMA'OR STANDARD DEVIATION OF y]
BECAUSE OF THIS DIVISION, ALL VALUES WILL BE TURNED BETWEEN -1 AND 1

****PEARSON CORRELATION COEFFICIENT
REFER https://en.wikipedia.org/wiki/Pearson_correlation_coefficient: TRIES TO SATISFY LINEAR PROPERTIES
ALSO

***Spearman's rank correlation coefficient
REFER https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient
IN THIS CASE, 'NON LINEAR PROPERTIES' ARE ALSO CAPTURED WELL

'r' OF (x,y)  =   Cov(R(X),R(Y))/['SIGMA'OR STANDARD DEVIATION OF R(X).'SIGMA'OR STANDARD DEVIATION OF R(Y)]
    HEIGHT  WEIGHT  R(X)    R(Y)
    170     75      2       2
    160     62      3       3
    150     60      4       4
    145     55      5       5
    180     85      1       1
    
DEFINING RANK OF X : R(X) = SEE HIGHEST VALUE
DEFINING RANK OF Y : R(Y) = SEE HIGHEST VALUE



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Day7 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. P VALUE AND SIGNIFICANCE VALUE
2. DISTRIBUTION
3. CENTRAL LIMIT THEOREM
4. BERNOULLI'S DISTRIBUTION
5. BINOMIAL DISTRIBUTION
6. PARETO'S DISTRIBUTION
7. F TEST/ ANOVA TEST=========> SEPARATE VIDEO
------------------------------------------------------------------------------------------------------------------
THE AVERAGE WEIGHT OF ALL RESIDENTS IN BANGLORE CITY IS 168 POUNDS
WITH A STANDARD DEVIATION 3.9
WE TAKE A SAMPLE OF 36 INDIVIDUALS
AND THE MEAN OF THIS SAMPLE IS 169.5 POUNDS

WITH THIS INFORMATION, WE WANT TO FIND WHETHER THE WEIGHTS ARE IN SAME RANGE OR NOT
WITH A CONFIDENCE INTERVAL OF 95 %

===>WE CAN USE Z TEST
MEW=168, SIGMA=3.9, xBAR=169.5, n=36, ALPHA=0.05
1.  Ho: MEW=168
    H1: MEW!=168
2. ALPHA=0.05
3. DECISION BOUNDRY: 0.025,95,0.025
                     -1.96 
z OF (0.05/2) = z OF 0.025
IF WE SUBTRACT 0.025 OUT OF THE ENTIRE BELL CURVE AREA i.e. 1, WE FIND Z VALUE FOR 0.975
Z SCORE = 1.9 + 0.06 = 1.96
THUS, CONFIDENCE INTERVAL LIES BETWEEN +-1.96(Z SCORE)
4. Z TEST
   Z=(xBAR-MEW)/[SIGMA/SQRT(n)]
    =(169.5-168)/(3.9/SQRT(36))
    =1.5/2.9*6
    =2.307
5. DECISION RULE:
   Z=2.307  > 1.96, REJECT Ho
6. IF WE FIND p VALUE, WE USE Z VALUE +-2.307 INSTEAD OF +-1.96
   w.r.t. THE Z SCORE, WHAT IS THE AREA OF THE CURVE?
   SO WE CALCULATE USING Z TABLE   2.3, 0.0::: 0.98928 //THERE IS NO .007 SO WE TAKE 0.0
   THIS IS THE AREA OF THE CURVE (0.98928)
   IF I SUBTRACT THIS FROM 1, 1-0.98928= 0.01072
   0.00889 IS THE AREA ON BOTH SIDES OF THE BELL CURVE OVERALL
   FINDING THE INDIVIDUAL SIDE AREA, DIVIDE 0.01072 = 0.00536
   TO FIND THE 'P VALUE', ADD BOTH THE TAIL AREAS: 0.00536+0.00536 = 0.01072
   P VALUE 0.01072 <= 0.05 SIGNIFICANCE VALUE===> REJECTED Ho
   IF 'P VALUE' WAS > 'SIGNIFICANCE VALUE'===> FAIL TO REJECT Ho
   
   
------------------------------------------------------------------------------------------------------------------
THE AVERAGE AGE OF STUDENTS OF A COLLEGE IS 34 YEARS WITH A STANDARD DEVIATION OF 1.5
WE TAKE A SAMPLE OF 35 STUDENTS OF WHICH MEAN IS 25 YEARS.
WITH 'ALPHA' 0.05 
AND CONFIDENCE INTERVAL OF 95%, DO THE AGE VARY?
SIGMA=1.5
n=36
xBAR=25
ALPHA=0.05
1. Ho=24,
   H1!=24
2. ALPHA=0.05
3. IT IS 2 TAIL TEST WITH  MY DECISION IS 0.025
4. Z SCORE= xBAR-MEW/
            SIGMA/SQRT(n)
          =25-24/1.5*6
          =1*6/1.5
          =4
5. 4 > 1.96: REJECT Ho
6. IN THE BELL CURVE, FOR VALUE 4 IN CONFIDENCE VALUE: 0.99997
   (1-0.99997)/2=0.000015 IS THE AREA UNDER THE CURVE EDGES
   P VALUE=0.000015+0.000015=0.00003
   0.00003 P VALUE <= SIGNIFICANCE VALUE 0.05
   REJECT THE Ho
------------------------------------------------------------------------------------------------------------------
LOG NORMAL DISTRIBUTION
https://en.wikipedia.org/wiki/Log-normal_distribution
**the curve will be aligned bit to left side 'LEFT SKEWED'
1. E.G, WEALTH DISTRIBUTION
2. PEOPLE WRITING BIG COMMENTS

***if Y IS A RANDOM VARIABLE BELONGING TO LOG NORMAL DISTRIBUTION, THEN
LOG(Y) WILL FOLLOW A NORMAL DISTRIBUTION

** CAN BE CONVERTED TO 'PARETO' USING 'Box-Cox Transformation'
The Box Cox Transformation is a popular method of transforming non-normal dependent variables into a normal shape. 
https://github.com/krishnaik06/Types-Of-Trnasformation/blob/main/All%20types%20Of%20Feature%20Transformation.ipynb
------------------------------------------------------------------------------------------------------------------
BERNOULLI DISTRIBUTION   "THERE ARE ONLY 2 OUTCOMES: 0 or 1"
https://en.wikipedia.org/wiki/Bernoulli_distribution


BUT IF WE FOCUS ON PROBABILITY, WE TRY TO FIND 'p' AND 'q'
e.g, WHEN TOSSING A COIN, 2 OUTCOMES: H OR T: 0 OR 1


IF PROBABILITY OF TOSSING:     p=0.5, q=1-p=0.5
WHERE p IS 1 OUTCOME AND q IS AN OUTCOME


HERE WE FIND 'p' AND 'q' VALUES
**PROBABILITY MASS FUNCTION: p, 1-q
     
SUPPOSE I DO NOT HAVE A FAIR COIN
P(H)=0.3=p 
P(T)=0.7=q
e.g, WHEN 2 OUTCOMES: WITH p=0.2, q=1-0.3= 0.7

IF WE DRAW IT ON A GRAPH, 
PROBABILITY
          
          1                
        0.8     |         
        0.6     | |     |   
        0.4   | | |     |   |
        0.2   | | |     | | |
          0   H         T
     
**THIS IS NOT A PROBABILITY DENSITY FUNCTION, BUT  A 'PROBABILITY MASS FUNCTION' BECAUSE WE ARE USING 'CATEGORICAL VARIABLES'
PMF
q=1-p if k=0
p     if k=1
------------------------------------------------------------------------------------------------------------------
BINOMIAL DISTRIBUTION
B(n,p)
n=NUMBER OF TRIALS  {1,2,3,4,5,...}
p=SUCCESS PROBABILITY FOR EACH TRIAL [0,1]
q=1-p

IN EVERY TRIAL, THERE WILL BE BERNOULLI DISTRIBUTION, BUT HERE WE DO MULTIPLE TRIALS COMBINED TOGETHER IN BINOMIAL DISTRIBUTION, i.e. CONTINUOUS DISTRIBUTION

P(H)=0.8, 0.2, 0.6, 0.3, 0.5
P(T)=0.2, 0.8, 0.4, 0.7, 0.5
------------------------------------------------------------------------------------------------------------------

PARETO / POWER LAW DISTRIBUTION
https://en.wikipedia.org/wiki/Power_law
!= GAUSSIAN DISTRIBUTION

** POWER LAW DISTRIBUTION GRAPH FOLLOWED [80-20 RULE]
E.g, 80% OF WEALTH IS DISTRIBUTED WITH 20% OF PEOPLE
E.g, 80% OF PROJECTS COMPLETED BY 20% OF PEOPLE IN THE TEAM
E.g, 80% OF SALES DONE BY 20% OF MOST FAMOUS PRODUCTS
E.g, 80% OF MATCHES WON BY 20% OF TEAMS

** CAN BE CONVERTED FROM 'LOG NORMAL DISTRIBUTION' 
'Box-Cox Transformation' IS USED
https://github.com/krishnaik06/Types-Of-Trnasformation/blob/main/All%20types%20Of%20Feature%20Transformation.ipynb
------------------------------------------------------------------------------------------------------------------
CENTRAL LIMIT THEOREM

A DISTRIBUTION WHICH COULD BE ANY OF 'NORMAL', 'NOT-NORMAL', 'ANY'
WHEN WE TAKE MULTIPLE SAMPLES

FOR n>=30

s1, s2, s3, s4,... sm

and we take sample mean
xBAR1, xBAR2, xBAR3, xBAR4,... xBARm


the sample mean will follow 'NORMAL DISTRIBUTION'
A GOOD BELL CURVE IS OBTAINED
------------------------------------------------------------------------------------------------------------------
POISSON DISTRIBUTION: WILL FOLLOW NON-GAUSSIAN, WILL FOLLOW PARETO DISTRIBUTION
------------------------------------------------------------------------------------------------------------------
